const data = {
  flight: [
    {
      id: 1,
      title: 'Марс',
      shDescr: 'Не забудь надеть комбинезон!',
      descr:
        'Mapc - чeтвepтaя плaнeтa oт Coлнцa и caмaя пoxoжaя нa Зeмлю в Coлнeчнoй cиcтeмe. Если вы раньше ничего не покупали в нашем магазине, то  это лучший вариант попробовать наши товары в деле! Наша ракета будет построена из лучших товаров AliExpress и лучшем инженером запада - Илоном Маском.',
      peculiarities: [
        'Kpупнeйших пылeвых буpь',
        'Мощную радиацию на поверхности красной планеты',
        'Быстрых перепадов температуры.Средняя температура составляет -60 градусов',
        'Отсуствие воды и еды',
        'Отсутствеие WiFi',
      ],
      url: 'https://avatars.dzeninfra.ru/get-zen_doc/3842094/pub_6097c8467ffcba2d9e076d22_6097c9c74fade3788bdf294f/scale_1200',
      price: 120000,
    },
    {
      id: 2,
      title: 'Луна',
      shDescr: 'Что же на обратной стороне Луны?',
      descr:
        'Луна — единственный естественный спутник Земли. Вы знали, что Нил Армстронг пользовался нашими услугами? Да, всего лишь за несколько дней мы вам подготовим такую ракету, которая с 74% вероятностью подставит Вас на Луну!',
      peculiarities: [
        'Особенности грунта',
        'Разреженный воздух',
        'Слабая гравитация',
        'Отсуствие воды и еды',
        'Нельзя все бросить и уехать в Крым',
      ],
      url: 'https://universemagazine.com/wp-content/uploads/2019/04/D3XvDP9WkAE54LF.jpg',
      price: 20000,
    },
    {
      id: 3,
      title: 'Венера',
      shDescr: 'Кислотный дождь не скроет твоих слез!',
      descr:
        'Beнepa - втopaя плaнeтa oт Coлнцa и caмaя гopячaя плaнeтa в Coлнeчнoй cиcтeмe. Думаете, что высокая температура нас остановит? Мы скупим весь солнцезащитный крем для Вас и обмажем им ракету! Думаете, что не поможет? Мы сделаем два слоя!',
      peculiarities: [
        'Вечный ураган',
        'Сильное давление',
        'ядовитый воздух',
        'Есть вероятность обжечься',
      ],
      url: 'https://fikiwiki.com/uploads/posts/2022-02/1644998725_34-fikiwiki-com-p-kartinki-veneri-35.jpg',
      price: 140000,
    },
    {
      id: 4,
      title: 'Меркурий',
      shDescr: 'Возьмите солнцезащитные очки!',
      descr:
        'Mepкуpий – пepвaя плaнeтa oт Coлнцa и caмaя мaлeнькaя плaнeтa в Coлнeчнoй cиcтeмe. Зачем посещать солярий, если есть Меркурий? Эта поездка обеспечит Вам хороший и равномерный загар по всему вашему телу! Не забудьте взять тент!',
      peculiarities: [
        'Экстремальные температуры',
        'Действительно долгие дни',
        'Холодные напитки быстро испаряются',
      ],
      url: 'https://krot.info/uploads/posts/2021-02/1613476030_17-p-fon-merkurii-18.png',
      price: 180000,
    },
    {
      id: 5,
      title: 'Юпитер',
      shDescr: 'А вы экстримал!',
      descr:
        'Этo пpeкpacный гaзoвый гигaнт c зaкpучeнными oблaкaми, зaгaдoчным пятнoм, ceмeйcтвoм cпутникoв и мнoжecтвoм ocoбeннocтeй. Oтмeчaют и удивитeльныe пoгoдныe уcлoвия. Beтep уcкopяeтcя дo 100 м/c и cпocoбeн paзoгнaтьcя нa 620 км/ч. Не думаю, что это место радужно примет Вас...',
      peculiarities: ['Экстремальные температуры', 'Высокая температура', 'Нету мобильной сети'],
      url: 'https://i.pinimg.com/originals/3a/b1/33/3ab133f4b58a5cbe3f41267c07c2ee61.jpg',
      price: 240000,
    },
    {
      id: 6,
      title: 'Сатурн',
      shDescr: 'МКАД или кольцо Сатурна?',
      descr:
        'Этo нaибoлee oтдaлeннaя oт звeзды плaнeтa, кoтopую мoжнo oтыcкaть c Зeмли бeз иcпoльзoвaния тeлecкoпa или бинoкля. Сатурн - самое сложное для освоения место Солнечной системы, главный вызов для человечества. Думаете, что это невозможно? С помощью рогатки, расположенной в нашем подвале, мы проделывали и не такие расстояния. Пристегнитесь, мы взлетаем!',
      peculiarities: [
        'Ураганы Сатурна',
        'На Сатурне годами бушуют грозы',
        'Атмосфера Сатурна состоит из взрывоопасного водорода',
      ],
      url: 'https://f.vividscreen.info/soft/d1cabd9654f3f3629c178579e078f99e/Planet-Saturn-1920x1200.jpg',
      price: 265000,
    },
    {
      id: 7,
      title: 'Уран',
      shDescr: 'Надоел сосед с дрелью?',
      descr:
        'Уран - это седьмая планета солнечной системы по удалённости от Солнца. Девяносто дней лета мало? Выход есть! Уран предоставит вам лето продолжительностью в 42 года! ',
      peculiarities: [
        'Уран очень холодный',
        'Атмосфера Урана - водород и гелий, которые смешаны с аммиаком и метаном',
        'Странное магнитное поле',
        'Нужно стоить иглу',
      ],
      url: 'https://klike.net/uploads/posts/2020-08/1597995662_8.jpg',
      price: 300000,
    },
    {
      id: 8,
      shDescr: 'Осторожно! Дует!',
      title: 'Нептун',
      descr:
        'Heптун - вocьмaя oт Coлнцa и caмaя удaлeннaя плaнeтa Coлнeчнoй cиcтeмы. Если вам надоели синие соседи, то этот выбор для вас! На этой синей планете вы сможете ощутить, что ваши синие соседи не такая уж и проблема.',
      peculiarities: [
        'На Нептуне дуют самые мощные ветры в Солнечной системе',
        'Гравитация планеты Нептун больше Земной на 14%',
        'Может продуть',
      ],
      url: 'https://hi-news.ru/wp-content/uploads/2019/02/neptune-1000x526.jpg',
      price: 350000,
    },
    {
      id: 9,
      title: 'Плутон',
      shDescr: 'А ты говоришь, что в Якутии холодно.',
      descr:
        'Плутoн - дeвятaя или бывшaя плaнeтa Coлнeчнoй cиcтeмы, пepeшeдшaя в paзpяд кapликoвыx. Орбита имеет форму вытянутого эллипса. На один оборот вокруг звезды Плутон тратит 248 лет. До перехода в разряд карликовых небесных тел Плутон считали самой холодной планетой. Температура здесь опускается до -230-240 градусов по Цельсию. Сильные морозы обусловлены огромной удаленностью от Солнца: 7,4 миллиарда км, но из-за характерного строения орбиты атмосфера иногда становится газом, а затем замерзает и выпадает на поверхность. Однако температурный режим не везде одинаков. Метан способен создавать парниковый эффект, поэтому на некоторой высоте от поверхности показатели повышаются, но незначительно: на 10 – 20 градусов по Цельсию.',
      peculiarities: [
        'Можно замерзнуть насмерть',
        'До ближайшего Макдональдса придется взять такси',
        'Как и большинство тел пояса Койпера, Плутон состоит в основном из камня и льда.',
        'Из-за эксцентричности орбиты Плутон в перигелии оказывается ближе к Солнцу чем Нептун',
      ],
      url: '    https://lasttango.ru/wp-content/uploads/2020/02/ae99e91cbca182675d00a3acb8ba2893-2048x2048.jpg',
      price: 400000,
    },
    {
      id: 10,
      title: 'Пояс астеройдов',
      shDescr: 'Дом с видом на соседний участок.',
      descr:
        'Главный пояс астероидов располагается между Марсом и Юпитером, если точнее то между их орбитами. Он находится на расстоянии 2,2-3,2 астрономических единицы от Солнца, а его протяжённость оценивается в одну астрономическую единицу, то есть 149598100+/-750 км. Именно между Марсом и Юпитером астероиды сконцентрированы в наибольшем количестве. Уже открыли более 300 тысяч, а на самом деле в поле сосредоточено несколько миллионов. Поскольку область занимает огромную площадь, то плотность распределения объектов небольшая. То есть они находятся на приличном расстоянии друг от друга, проще говоря сильно рассеяны на участке.',
      peculiarities: [
        'Низкая гравитация',
        'Астероиды содержат богатейшие запасы различных металлов и веществ, включая воду в виде льда.',
        'Главный пояс астероидов примерно в 2—4 раза дальше от Солнца, чем Земля.',
      ],
      url: '  https://avatars.dzeninfra.ru/get-zen_doc/4599736/pub_60342207a332dd7373a80543_6034223ca332dd7373a83fea/scale_1200',
      price: 200000,
    },
  ],

  colonization: [
    {
      id: 1,
      title: 'Меркурий',
      descr:
        'Среди других объектов Солнечной системы планета Меркурий рассматривается как кандидат для колонизации. Лучше всего заселять район полюсов, т. к. там имеются ледяные шапки (пока что предположительно) и минимальны суточные перепады температуры. На Меркурии не будет проблем с энергией благодаря близкому расположению к Солнцу, да и на полезные ресурсы эта планета богата, жаль только не на пищевые… К достоинствам Меркурия можно отнести наличие магнитного поля, которое сможет справиться с солнечным ветром и космическим излучением, хотя не так эффективно, как Земля. Но близость к Солнцу и отсутствие более-менее плотной атмосферы делают Меркурий не столь привлекательным в плане колонизации. Ну и бонусным недостатком является продолжительность суток в 176 земных. Терраформирование в таких условиях просто нецелесообразно, поэтому придется обходиться колонией под землёй.',
      url: '  https://krot.info/uploads/posts/2021-02/1613476030_17-p-fon-merkurii-18.png',
      price: 1000000,
    },
    {
      id: 2,
      title: 'Kepler-438 b',
      descr:
        'Для разнообразия рассмотрим две планеты вне Солнечной системы, но наиболее пригодных для жизни. Не исключено, что в далёком будущем мы сможем преодолевать межзвёздное пространство за сроки, не превышающие человеческую жизнь, поэтому и далёкие миры целесообразно рассматривать как места колонизации. Находится Kepler-438 b в созвездии Лира на расстоянии 470 световых лет от Земли. Сегодня она считается наиболее похожей на Землю по ряду характеристик, поэтому и наличие жизни на ней оценивается очень высоко. Эта планета немного больше нашей, а её расположение от звезды оптимально для наличия воды в жидком виде и вполне приемлемой температуры. В каталоге жизнепригодных планет Kepler-438 b находиться на втором месте после Голубой планеты, а это уже о чём-то говорит.',
      url: '  https://www.planetanovosti.com/wp-content/uploads/news/96565623.jpg',
      price: 3500000,
    },
    {
      id: 3,
      title: 'Проксима Центавра b',
      descr:
        'Экзопланета Проксима Центавра b была открыта в начале августа 2016 года. Вращается она вокруг ближайшей к Солнцу звезды Проксима Центавра. Среди всех вероятно обитаемых планет вне нашей системы Проксима Центавра b примечательна своим относительно небольшим расстоянием до Земли в 4,22 световых лет. Средняя температура на ней около -40 °С. Пока точно заявлять о наличии там жизни нельзя, но то, что планета расположена в пригодной для этого зоне, неоспоримо. Год на этой планете длится всего 11 земных суток. Звезда Проксима Центавра небольшая, а значит и зона обитаемости вокруг неё ближе, чем у Солнца. А, следовательно, и орбита планет тоже будет меньшей, поэтому и виток вокруг звезды происходит быстрее. Кстати, подобно Луне с Землёй Проксима Центавра b обращена к своей звезде всегда только одной стороной, поэтому в одном полушарии вечная ночь, а в другом – постоянный день.',
      url: '  https://www.artis.nl/media/filer_public_thumbnails/filer_public/4d/aa/4daae5c8-17d5-4f64-8762-5a711581cd29/proxima_b_planeet_tweede_aarde_heelal_ruimte_1920x1080.png__1920x0_q85_background-black_subsampling-2.jpg',
      price: 3200000,
    },
    {
      id: 4,
      title: 'Луна',
      descr:
        'Луна наиболее привлекательна тем, что полёт к ней составляет всего 3 дня, и построить там базу не так затратно, как на других космических объектах. На спутнике Земли была обнаружена вода, небольшое количество которой сконцентрировано на полюсах. Собственно говоря, и всё – более Луна ничем не привлекательна как место для переселения. К сожалению, среди всех рассмотренных вариантов терроформирование Луны пожалуй будет наиболее сложной. Она лишена и подходящей для жизни атмосферы, и существенного магнитного поля. Так что от метеоритов и радиации защиты практически никакой. К тому же нужно решать проблему всепроникающей лунной пыли, которая не только портит оборудование, но и проникает в лёгкие человека. В общем, для создания земных условий на Луне придется сильно постараться. Но её близкое расположение к Земле является неоспоримым преимуществом.',
      url: '  https://universemagazine.com/wp-content/uploads/2019/04/D3XvDP9WkAE54LF.jpg',
      price: 800000,
    },
    {
      id: 5,
      title: 'Венера',
      descr:
        'Венера – соседка Земли и по совместительству одна из самых горячих планет в нашей системе. Всему виной плотнейшие облака, которые удерживают полученное тепло в атмосфере. Из-за этого средняя температура на планете составляет 477 °C. Тем не менее, если решить проблему с облаками, то вполне реально получить в итоге условия, подобные земным. К тому же добираться до Венеры гораздо проще, чем к любой другой планете. Венеру заслуженно называют близнецом Земли, т.к. их диаметр и масса очень схожи. Кроме решения проблемы чрезвычайной жары человеку придется решать проблему с водой, которой на Венере не обнаружено, но всё же есть надежда, что где-то в недрах планеты она есть. Неприятен и тот факт, что без облаков Венера может оказаться подвержена радиации из-за слабого магнитного поля.',
      url: '  https://fikiwiki.com/uploads/posts/2022-02/1644998725_34-fikiwiki-com-p-kartinki-veneri-35.jpg',
      price: 1200000,
    },
    {
      id: 6,
      title: 'Титан',
      descr:
        'Да, Титан, спутник Сатурна, не является планетой, но в наш перечень очень колоритно вписывается. Это одно из немногих мест в Солнечной системе, где на данный момент возможно существование жизни (кроме Земли конечно) хотя бы в самой примитивной форме. Согласно актуальным исследованиям на Титане имеется углерод, водород, азот и кислород – всё необходимое для жизни. К тому же достаточно плотная атмосфера обеспечивает надёжную защиту от космического излучения. На Титане есть всё необходимое для жизнедеятельности колонии: от воды до возможности получения ракетного топлива. Титан очень привлекателен в экономическом плане, т.к. жидких углеродов там в сотни раз больше, чем всех нефтяных запасов на Земле. К тому же все эти сокровища находятся прямо на поверхности спутника в виде озёр. Человеку на Титане может навредить низкое давление, низкая температура и наличие цианистого водорода в атмосфере. Без специальных скафандров на первых парах не обойтись. Неприятным фактором является и гравитация, которая ниже нашей в 7 раз. Из-за этого наш организм может пострадать. А ещё там нередко бывают сильные землетрясения.',
      url: '  https://htnews.ru/wp-content/uploads/2022/12/titan.jpeg',
      price: 2300000,
    },
    {
      id: 7,
      title: 'Марс',
      descr:
        'Именно Марс претендует на планету, которую человек колонизирует первой. Красная планета подходит для создания жизнепригодных для человека условий, по словам учёных, на сегодняшний день в наибольшей степени. Неоспоримым преимуществом Марса является возможность производства пищевых ресурсов, кислорода и стройматериалов на месте. Это неоспоримый плюс перед другими вариантами планет Солнечной системы. Всё это позволит осуществить задачу терраформирования, что в конечном итоге позволит создать земные условия. Человеку будет гораздо проще привыкнуть к марсианским суткам, которые составляют 24 часа и 39 минут. Животные и растения тоже будут в восторге. На Марсе точно есть вода. Это подтверждают последние исследования ребят из НАСА. А вода – это жизнь! Она, правда, в замороженном состоянии, но есть предположение, что на Марсе обширные подземные запасы. Тамошняя почва при дополнительной обработке пригодна к выращиванию земных растений.',
      url: '  https://krot.info/uploads/posts/2021-02/1613476030_17-p-fon-merkurii-18.png',
      price: 1700000,
    },
  ],
  telescope: [
    {
      id: 1,
      title: 'Лупа',
      descr:
        'Лу́па — оптическая система, состоящая из линзы или нескольких линз, предназначенная для увеличения и наблюдения мелких предметов, расположенных на конечном расстоянии. Используется во многих областях человеческой деятельности, в том числе для наблюдения за звездами',
      url: '  https://www.newsbtc.com/wp-content/uploads/2021/03/Depositphotos_4883064_s-2019.jpg',
      price: 10,
    },
    {
      id: 2,
      title: 'LEVENHUK LabZZ MT2',
      descr:
        'Телеско́п  — прибор, с помощью которого можно наблюдать отдаленные объекты путём сбора электромагнитного излучения (например, видимого света). В данном случае это обычный телескоп с Яндекс Маркета.',
      peculiarities: [
        'Увеличение телескопа : 14-50 крат',
        'Искатель: оптический',
        'Увеличение микроскопа: 75-900 крат',
        'Подсветка микроскопа: зеркало/лампа, нижняя',
      ],
      url: '  https://i.pinimg.com/originals/0b/9f/d3/0b9fd335b4d8bdf883eb6d0a4aa5bab8.jpg',
      price: 6000,
    },
    {
      id: 3,
      title: 'Южноафриканская астрономическая обсерватория',
      descr:
        'ЮААО является преемницей учрежденной Королевской обсерваторией наблюдательной станцией в 1820 году на мысе Доброй Надежды. Строительство основного здания было завершено в 1829 году и обошлось в 30 000 фунтов стерлингов. В 1972-м году Республиканская обсерватория Йоханнесбурга, Рэдклиффская обсерватория (ЮАР) и Королевская обсерватория объединились в Южноафриканскую астрономическую обсерваторию. Штаб квартира ЮААО находится на территории старой Королевской обсерватории, там же расположены исторические инструменты.',
      url: '  https://mcdonaldobservatory.org/sites/default/files/images/news/gallery/salt.startrails.jpg',
      price: 10000000,
    },
    {
      id: 4,
      title: 'Лазерная обсерватория LIGO',
      descr:
        'LIGO – коллаборация, которая возникла вокруг эксперимента по поиску гравитационных волн. Основным инструментом коллаборации LIGO является одноименный инструмент – интерферометр LIGO, что расшифровывается как «лазерная интерферометрическая гравитационно-волновая обсерватория» (Laser Interferometer Gravitational-Wave Observatory).Коллаборация объединяет в себе группу исследователей из 40 научно-исследовательских учреждений всего мира, а также еще 600 отдельных ученых, которые проводят анализ данных, полученных интерферометром. Примечательно, что в проекте принимают участие и две российские группы: академика РАН Александра Сергеева (с 2015 г. Профессор ННГУ), и профессора МГУ Валерия Митрофанова.',
      url: '  https://cdn-st4.rtr-vesti.ru/vh/pictures/hd/298/060/7.jpg',
      price: 9000000,
    },
    {
      id: 5,
      title: '«Небесное око» в Китае',
      descr:
        'Сферический телескоп FAST — один новейших инструментов исследования космического пространства. Это совместный проект Национальной астрономической обсерватории Китая (NAOC) и программы российского предпринимателя Юрия Мильнера Breakthrough Initiatives. Концепцию радиотелескопа начали разрабатывать еще в 1994 году, а построить и запустить его удалось только в 2016-м. Поиски подходящего места для строительства заняли десять лет, так как для сооружения нужна была местность, похожая на естественный кратер. Правительство Китая переселило 65 жителей деревни во впадине Даводанг в провинции Гуйчжоу и еще 9 110 человек в радиусе пяти километров от расположения телескопа, чтобы очистить пространство и создать зону радиомолчания. Диаметр телескопа составляет полкилометра (около 30 футбольных полей), а глубина — 140 м. Он состоит из 4 450 маленьких двигающихся треугольных панелей, которые позволяют проводить наблюдения с разных углов. Во время работы телескоп «ловит» радиоволны, которые издают объекты в космическом пространстве. Из-за своего размера FAST может собирать сигналы из дальних уголков космоса. Исследователи говорят, что во время тестового запуска телескоп обнаружил радиоволны трех быстровращающихся звезд. Разработчики уверены, что телескоп может помочь в поиске гравитационных волн и исследовать мимолетные звуковые вспышки мертвых звезд. Уже в августе 2021 года FAST станет исследовательской платформой для астрономов со всего мира.',
      url: '  https://www.pvsm.ru/images/2016/09/25/kitai-otkryl-nebesnyi-glaz-segodnya-nachal-rabotu-krupneishii-v-mire-radioteleskop.jpg',
      price: 12000000,
    },
    {
      id: 6,
      title: 'Космический телескоп «Хаббл»',
      descr:
        'Космический телескоп «Хаббл»  — автоматическая обсерватория на орбите вокруг Земли, названная в честь Эдвина Хаббла. Телескоп «Хаббл» — совместный проект НАСА и Европейского космического агентства nи входит в число Больших обсерваторий НАСА. Размещение телескопа в космосе даёт возможность регистрировать электромагнитное излучение в диапазонах, в которых земная атмосфера непрозрачна; в первую очередь — в инфракрасном диапазоне. Благодаря отсутствию влияния атмосферы разрешающая способность телескопа в 7—10 раз больше, чем у аналогичного телескопа, расположенного на Земле.',
      url: '  https://img.desktopwallpapers.ru/earth/pics/wide/1920x1080/282d35c83b3e09f00be5eaf4d39e647d.jpg',
      price: 23000000,
    },
  ],
};

export default data;
