export interface newsData {
  url: string;
  sr: string;
  descr: string;
  title: string;
  id: number;
}

const news: newsData[] = [
  {
    id: 1,
    url: 'https://i.ytimg.com/vi/AXQpzrKmlj4/maxresdefault.jpg',
    title: 'В нашей галактике Млечный путь могут присутствовать четыре враждебные цивилизации',
    sr: 'В 1977 г. ученые обнаружили необычный узкополосный сигнал из космоса, получивший название «Вау!»',
    descr:
      'В 1977 г. ученые обнаружили необычный узкополосный сигнал из космоса, получивший название «Вау!» Этот сигнал до сих пор остается наиболее подходящим кандидатом на роль сигнала, отправленного иной цивилизацией. В двух своих новых исследованиях астроном-любитель и популяризатор науки Альберто Кабальеро идентифицировал звезду, из системы которой был послан этот сигнал, а также оценил вероятность того, что сигнал был отправлен недружественной по отношению к галактическим соседям цивилизацией.Кабальеро известен в первую очередь своим Youtube каналом The Exoplanets Channel, на котором он рассказывает об исследованиях экзопланет, поисках внеземного интеллекта и межзвездных путешествиях. Он также занимается координацией проекта Habitable Exoplanet Hunting Project (HEHP), представляющего собой международную сеть профессиональных астрономов и астрономов-любителей, занимающихся изучением экзопланет из близлежащих звездных систем. В частности, проект ставит целью обнаружение потенциально обитаемых планет в системах звезд спектрального класса G (желтые карлики), K (оранжевые карлики) или М (красные карлики), расположенных на расстоянии не более 100 световых лет от Земли и не демонстрирующих вспышечной активности.В 2020 г. проект HEHP объявил об обнаружении экзопланеты размером с Сатурн, обращающейся в обитаемой зоне вокруг родительской звезды. В этом же году Кабальеро наблюдал солнцеподобную звезду, из системы которой мог быть отправлен сигнал «Вау!». Кабальеро описал это открытие в новом исследовании, увидевшем свет в журнале International Journal of Astrobiology в начале мая.Открытие этой системы заставило Кабальеро задуматься над вопросом безопасности при возможном взаимодействии с представителями внеземной цивилизации. Поэтому в еще одном исследовании Кабальеро провел статистический анализ, направленный на оценку вероятности существования в нашей Галактике потенциально враждебных внеземных цивилизаций, а также того, что хотя бы одна из этих цивилизаций обнаружит сигналы, идущие с Земли (и осуществит вторжение).Для оценки вероятности вторжения враждебной цивилизации Кабальеро использовал частоту вторжений одних стран на территорию других из истории земной цивилизации за последние 100 лет. Только 51 страна из 195 стран мира осуществляла вторжение на территорию другого государства. Ученый нашел, что по мере «созревания» цивилизации частота вторжений снижается. Если экстраполировать эти результаты на тот период развития человечества, когда оно превратится в цивилизацию I типа по Кардашёву, способную к межзвездным путешествиям, частота возможных вторжений существенно снижается.Кроме того, Кабальеро исследовал возможность того, что мы превратимся в «агрессивную цивилизацию», став цивилизацией I типа по Кардашёву. Его анализ показал, что таких цивилизаций в границах зоны, где могут быть обнаружены наши сигналы, может насчитываться не более четырех. Поэтому вероятность вторжения внеземной цивилизации является отнюдь не самым насущным вопросом – по сравнению с ней, вероятность самоуничтожения цивилизации представляется более реальной, считает автор.',
  },
  {
    id: 2,
    url: 'https://i.ytimg.com/vi/JdtSBb6I2ac/maxresdefault.jpg',
    title: 'Обнаружены первые следы воды в реголите на Луне',
    sr: 'Вода на Луне',
    descr:
      'Высадившийся в 2020 году на Луну китайский аппарат «Чанъэ-5» изучил окружающую его лунную поверхность. В том числе он попробовал определить наличие воды в местных породах. При этом, как оказалось, даже те из них, что происходят из недр спутника, содержат воду. До сих пор о происхождении этого соединения на Луне идут горячие споры среди ученых. Современная Луна выглядит безводной: это хорошо согласуется с тем, что днем там плюс 130 градусов. Такая температура способствует испарению воды. Однако еще в 1960-х американские астронавты обнаружили на Селене породы и ряд эффектов, указывающих на наличие в ее реголите воды. Следы Н2О нашлись и в образцах лунных пород вулканического происхождения, то есть не связанных с поверхностным реголитом. Это противоречило имевшимся тогда гипотезам о происхождении и природе Луны, поэтому в NASA решили списать результаты на загрязнение земной водой из-за неплотно закрывавшихся контейнеров для сбора образцов. Советская автоматическая миссия с посадочным аппаратом «Луна-24» забрала образцы лунного грунта и вернула их на Землю — и там тоже нашли следы воды. По сходным причинам — из-за несовместимости наличия воды на Луне с тогдашними гипотезами о ее природе — этот результат был проигнорирован наукой того времени.Уже в XXI веке ряд наблюдений показали, что в районе полюсов спутника Земли, несомненно, есть лунный лед — причем как минимум 100 миллиардов тонн. Некоторые ученые попытались объяснить его кометами: мол, их падение принесло воду на исходно сухую Луну. Однако российские астрономы убедительно показали, что кометное происхождение этой воды исключено. Новые наблюдения «Чанъэ-5» вносят серьезный вклад в понимание ситуации. Дело в том, что приборы посадочного аппарата зарегистрировали спектральные следы воды не только в лунном реголите, но и в образце базальта — материала, поднятого из недр Луны во время извержений лавы. Если в реголите и вообще у поверхности спутника вода еще может быть кометного или иного внешнего происхождения, то лава из его глубоких слоев не может иметь воду такого происхождения.',
  },
  {
    id: 3,
    url: 'https://24gadget.ru/uploads/posts/2018-10/1539599027_boeing-sls-001.jpg',
    title: 'Старт мощнейшей ракеты NASA SLS',
    sr: 'Запуск ракеты NASA SLS был произведен во Флориде',
    descr:
      'Запуск провели с площадки 39B Космического центра имени Кеннеди во Флориде в 09:47 по московскому времени.Через несколько минут после старта корабль Orion и вторая ступень ракеты отделились от основного носителя. Вторая ступень поможет кораблю набрать нужную скорость и выйти на заданное направление, после чего он уже своими силами продолжит движение к Луне. Впереди Orion ждёт 25,5-дневное путешествие, в течение которого корабль должен выйти на орбиту Луны, совершить полный облёт спутника и вернуться на Землю. Если эта миссия завершится успехом, то NASA станет на шаг ближе к тому, чтобы через несколько лет осуществить высадку астронавтов на поверхность Луны. История системы SLS началась более десяти лет назад. Разработку сверхтяжёлой ракеты-носителя запустили в 2011 году, а её первый беспилотный орбитальный полёт планировалось провести в 2016 году. Однако из-за проблем с финансированием проекта носитель не удалось подготовить в изначально намеченный срок. Позднее инженеры NASA неоднократно сталкивались с проблемами технического характера уже на стадии предполётного тестирования системы SLS, что приводило к дополнительным задержкам.',
  },
  {
    id: 4,
    url: 'https://poznavaemoe.ru/upload/iblock/002/kosmicheskaya-missiya-kotoraya-proverit-est-li-u-nas-zashchita-ot-asteroidov.jpg',
    title: '«Выстрел» по астероиду',
    sr: 'Стрельба переходит на новый уровень!',
    descr:
      'В NASA сообщили, что космический аппарат миссии DART (Double Asteroid Redirection Test), который стартовал 24 ноября 2021 года с космодрома Вандерберг (Space Launch Complex 4 at Vandenberg Space Force Base in California), успешно поразил цель, находящуюся в 11 миллионах километров от Земли. Попадание зафиксировано ночью 27 сентября 2022 года в 2 часа 43 минуты мск. Как и планировалось. Добравшись до цели - 780-метровой глыбы астероида Дидим и его 160-метрового спутника Диморфа, DART, что называется с ходу, врезался в малютку. Столкнулся с ним на скорости порядка 6,6 километров в секунду. Фотокамеры миссии продемонстрировали, что «всё видят», сделав снимки Юпитер. В кадр попали и три спутника планеты-гиганта. «Снаряд», врезавшийся в Диморф, весит полтонны, он сам - около 5 миллионов тонн.',
  },
  {
    id: 5,
    url: 'https://ntv-static.cdnvideo.ru/home/news/2022/20220512/chd_sno.jpg',
    title: 'Первое фото черной дыры в центре Млечного Пути',
    sr: 'Вы можете улицезреть то, что не увидел Стивен Хокинг',
    descr:
      'Первый в истории снимок Стрельца А* — черной дыры, расположенной в центре Млечного Пути. В центре Млечного Пути находится гигантская черная дыра, и астрономы впервые смогли ее рассмотреть. Благодаря мощности восьми связанных радиотарелок со всего мира телескоп Event Horizon сделал снимок тени сверхмассивной черной дыры, известной как Стрелец A*. Сотни ученых из 80 учреждений по всему миру работали вместе, чтобы собрать, обработать и объединить фрагменты данных для создания общей картины. Еще три года назад любое изображение черной дыры было лишь интерпретацией художника или компьютерной моделью. Теперь у ученых есть настоящий снимок реального объекта, размером 43 млн км. Снимок получился размытым. Поэтому благодаря финансовой поддержке Национального научного фонда и других групп ученые планируют усовершенствовать свою технологию, чтобы сделать изображение черной дыры более четким.',
  },
  {
    id: 6,
    url: 'https://starcatalog.ru/images/2021/01/enke.jpg',
    title: 'Самая большая комета в истории',
    sr: 'Космический телескоп Hubble доказал, что недавно открытая комета C/2014 UN271 имеет ядро размером 135 км',
    descr:
      'Космический телескоп Hubble доказал, что недавно открытая комета C/2014 UN271 (Бернардинелли — Бернштейна) имеет ядро размером 135 км при массе 500 трлн тонн, что делает ее самой большой хвостатой гостьей, когда-либо наблюдавшейся. Предыдущей рекордсменкой была комета C/2002 VQ94, диаметр которой оценивался в 100 км. Исследователи говорят, что размер C/2014 UN271 значительный, поскольку он дает подсказку о других кометах, вращающихся на дальних окрестностях нашей Солнечной системы. Бернардинелли — Бернштейна сразу привлекла внимание научного сообщества. Во-первых, она прибыла из облака Оорта. Расчеты показали, что предыдущий афелий объекта пролегал на расстоянии 39,4 тыс. а. е. от Солнца. Следующий визит C/2014 UN271 во внутреннюю часть Солнечной системы состоится через 4,5 млн лет.',
  },
  {
    id: 7,
    url: 'https://images.techinsider.ru/upload/img_cache/f55/f55f51478b68d1ee23f7af9f5fbea8ad_ce_1200x630x0x156_cropped_1200x628.jpg',
    title: 'Китай завершил строительство космической станции «Тяньгун»',
    sr: 'В октябре Китай завершил строительство собственной космической станции',
    descr:
      'В октябре Китай завершил строительство собственной космической станции «Тяньгун». Это лаборатория, где ученые будут проводить исследования в условиях микрогравитации, подобно астронавтам на Международной космической станции. «Тяньгун» в переводе дословно означает «небесный дворец». Но вместе с исключительным достижением Китая в космосе пришла критика. В ноябре этого года после пуска ракеты «Чанчжэн-5B» отработанный ускоритель упал на землю. Причем это уже четвертый случай — другие обломки падали в воды Тихого океана на территории других стран, прежде всего Филиппин.',
  },
  {
    id: 8,
    url: 'http://www.infuture.ru/images/vf9mfetuwq80102nd7siifg00.jpg',
    title: 'Океан на Мимасе',
    sr: 'этот спутник стал сенсацией — на нем может существовать океан',
    descr:
      'Спутник Сатурна Мимас известен в Солнечной системе за свое поразительное сходство со Звездой Смерти из Звездных войн. Но в 2022 году этот спутник стал сенсацией — на нем может существовать океан, где потенциально возможна жизнь. Новое исследование, опубликованное в планетарном научном журнале Icarus, описывает, как ученые неожиданно обнаружили признаки жидкого океана под ледяной оболочкой Мимаса.',
  },
  {
    id: 9,
    url: 'https://uenews.ru/uploads/posts/2022-09/thumbs/1662436818-36316bda3a07312.07678800.jpg',
    title: 'Первое изображение экзопланеты',
    sr: 'Ученые открыли первые экзопланеты в 1990-х годах',
    descr:
      'Ученые открыли первые экзопланеты в 1990-х годах, и сегодня их известно более 3 000. Большинство экзопланет находятся так далеко, что их можно обнаружить только по провалу в свете звезды, вокруг которой они вращаются. «Уэббу» удалось изменить эту ситуацию и в сентябре было получено первое прямое изображение экзопланеты. Планета, названная HIP 65426 b, была открыта в 2017 году. Чтобы увидеть ее, ученые использовали две камеры «Уэбба», несколько фильтров и коронографы телескопа — инструменты, которые блокируют свет центральной звезды. Планета находится от своей звезды на расстоянии в 100 раз превышающем расстояние от Солнца до Земли.',
  },
  {
    id: 10,
    url: 'https://new-science.ru/wp-content/webp-express/webp-images/doc-root/wp-content/uploads/2023/02/256-1536x864.jpg.webp',
    title:
      'Венера демонстрирует геологическую активность, аналогичную той, что была на нашей планете в начале ее существования',
    sr: 'В 1977 г. ученые обнаружили необычный узкополосный сигнал из космоса, получивший название «Вау!»',
    descr:
      'Земля и Венера очень похожи по размеру и химическому составу пород. Поэтому они должны остывать примерно с одинаковой скоростью. В то время как способ, которым Земля теряет тепло, хорошо известен, механизм теплового потока Венеры остается загадкой. Исследование, основанное на трех десятилетиях данных миссии НАСА “Магеллан”, позволило по-новому взглянуть на то, как охлаждается Венера. Это может быть связано с геологической активностью в истонченных областях верхнего слоя планеты, называемого короной, что может быть аналогично ранней тектонической активности на Земле. Наша планета имеет ядро, которое нагревает окружающую мантию и переносит это тепло в жесткий внешний слой горных пород Земли, или литосферу. Затем тепло уходит в космос, охлаждая верхнюю часть мантии. Эта мантийная конвекция управляет тектоническими процессами на поверхности, поддерживая движение плит. Ученые знают, что Венера, в отличие от Земли, не имеет тектонических плит, поэтому вопрос о том, как планета теряет тепло и какие процессы формируют ее поверхность, до сих пор оставался без ответа. Недавно ученые из Лаборатории реактивного движения НАСА попытались разгадать эту тайну, используя наблюдения, сделанные космическим аппаратом “Магеллан” в начале 1990-х годов. Они сосредоточились на особых, почти круглых геологических особенностях Венеры, называемых коронами. Они пришли к выводу, что корона имеет тенденцию располагаться там, где литосфера планеты наиболее тонкая и активная, и, следовательно, там, где Венера теряет тепло. Их работа опубликована в журнале Nature Geoscience. Наш взгляд на этот статичный и толстый верхний слой Венеры полностью поставлен под сомнение. Это открытие может помочь нам лучше понять, как выглядела Земля и как сформировалась ранняя тектоника плит более 2,5 миллиарда лет назад.',
  },
];

export default news;
